dd

# --------------
# Please enter the commit message for your changes. Everything below
# this paragraph is ignored, and an empty message aborts the commit.
# Just close the window to accept your message.
diff --git a/COMMIT_EDITMSG.COMMIT_EDITMSG b/COMMIT_EDITMSG.COMMIT_EDITMSG
new file mode 100644
index 0000000..1e9425f
--- /dev/null
+++ b/COMMIT_EDITMSG.COMMIT_EDITMSG
@@ -0,0 +1,14 @@
+test for git bound sublime
+
+# --------------
+# Please enter the commit message for your changes. Everything below
+# this paragraph is ignored, and an empty message aborts the commit.
+# Just close the window to accept your message.
+diff --git a/click_item.py b/click_item.py
+index 257ab1b..88447f3 100644
+--- a/click_item.py
++++ b/click_item.py
+@@ -1,3 +1,4 @@
++#this is test for git bound sublime
+ def click_category(self, index):
+ 	#对于已经展开的list->收回list，设置category的高亮状态。 #并且如果该category是当前选中type的cate，那么取消type的选中状态
\ No newline at end of file
diff --git a/click_item.py b/click_item.py
index 257ab1b..88447f3 100644
--- a/click_item.py
+++ b/click_item.py
@@ -1,3 +1,4 @@
+#this is test for git bound sublime
 def click_category(self, index):
 	#对于已经展开的list->收回list，设置category的高亮状态。 #并且如果该category是当前选中type的cate，那么取消type的选中状态